.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.input-container {
    margin-bottom: -60px;
    margin-top: 150px;
    display: flex;
    justify-content: center;
}

#codigo {
    width: 200px;
    height: 40px;
    font-size: 18px;
    margin-right: 10px;
}

#codigo:focus {
    outline: none;
}

.button-container {
    display: flex;
    justify-content: center;
}

button {
    width: auto;
    min-width: 150px;
    height: 46px;
    font-size: 18px;
}

.matriz {
    display: grid;
    grid-template-columns: repeat(10, 125px);
    grid-template-rows: repeat(4, 100px);
    gap: 5px;
}

.cuadro {
    display: inline-block;
    width: auto;
    height: auto;
    background-color: lightblue;
    border: 1px solid #000;
    transition: transform 0.5s;
    position: relative;
    overflow: hidden;
}

.imagen {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: none;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    display: block;
    transform: scale(1) scaleX(-1);
}

.cuadro-informativo {
    position: fixed;
    top: 4%;
    left: 50%;
    transform: translateX(-50%);
    width: 1270px;
    padding: 10px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-family: Arial, sans-serif;
    font-size: 16px;
    text-align: justify;
    z-index: 9999;
}

.title {
    font-weight: bold;
    text-align: center;
    display: block;
    font-size: 20px;
    margin-bottom: -10px;
}